<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pinchTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom" />

    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/pinchTitleText"
        android:scaleType="matrix"
        android:src="@drawable/img_splash"
        android:maxHeight="100dp"
        android:maxWidth="50dp" />-->

    <xipe.com.zoomimage.TouchImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:src="@drawable/img_splash"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"/>

</RelativeLayout>